<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>About Us</title>
      <link rel="stylesheet" href="Slide.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
		/* style for the navigation bar */
		nav {
			background-color: #FAB216;
			overflow: hidden;
		}
        nav a {
			float: right;
			color: #f2f2f2;
			text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			padding: 24px 16px;
			text-decoration: none;
			font-size: 25px;
		}
        nav a:hover {
			background-color: #ddd;
			color: black;
		}
        .margin
        {
            margin: 10px 1px 15px 50px;
        }
        .comp
        {
        float: right;
        }
        img
        {
        float: right;
        }

	</style>
   </head>
   <body bgcolor="#F9C319">
   
      <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">
               Menu
            </div>
            <ul class="list-items">
               <li><a href="C:\Users\812sh\Desktop\Dev Jam\Devjam.html"><i class="fas fa-home"></i>Home</a></li>
               <li><a href="C:\Users\812sh\Desktop\Dev Jam\Feedback.html"><i class="fas fa-stream"></i>Feedback</a></li>
               <li><a href="C:\Users\812sh\Desktop\Dev Jam\About.html"><i class="fas fa-user"></i>About us</a></li>
            </ul>
         </nav>
      </div>
       <nav>
         <a href="C:\Users\812sh\Desktop\Dev Jam\Ananomus Message.html">Anonymous Message</a>
         <a href="#">Track Complaint</a>
         <a href="C:\Users\812sh\Desktop\Dev Jam\complaint.html">Complaint</a>
	</nav> 
  <br><br>
  <div class="comp">
  <img src="C:\Users\812sh\Desktop\Dev Jam\abt us-05-05-05.png" height="53%" width="53%">
  <div class="margin">
  <font size="30" >About Us</font><br>
  <hr width="550" size="10" color="#0000"><br>
<p><font size="4">Welcome to the about us page of Shikhar Gupta and Aman Chaudhary, two aspiring web developers and designers from MNNIT Allahabad. Shikhar is a freshman from the Electrical Engineering department, while Aman is pursuing Computer Science and Engineering.

    We both share a passion for web development and design and have collaborated on various projects to sharpen our skills. Our latest project is a complaint web portal for the first year hostel SVBH. The portal aims to streamline the complaint submission and resolution process, ensuring a better experience for the students.
    
    Our goal is to create a user-friendly and visually appealing website that meets the needs of our fellow students. We believe that technology can make a positive impact on people's lives, and we strive to use our skills to make a difference.
    
    As freshmen at MNNIT Allahabad, we are excited to explore the world of web development and design further. We are continually learning and keeping up with the latest trends and technologies to enhance our skills and deliver the best results.
    
    Thank you for visiting our page, and we hope to work with you in the future.</font></p>
  
    

    
   

</body>
</html>