<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Thank You</title>
      <link rel="stylesheet" href="Slide.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
		/* style for the navigation bar */
		nav {
			background-color: #FAB216;
			overflow: hidden;
		}
        nav a {
			float: right;
			color: #f2f2f2;
			text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			padding: 24px 16px;
			text-decoration: none;
			font-size: 25px;
		}
        nav a:hover {
			background-color: #ddd;
			color: black;
		}
        .margin
        {
            margin: 10px 1px 15px 50px;
        }
        .comp
        {
        float: right;
        }
        img
        {
        float: right;
        }

	</style>
   </head>
   <body bgcolor="#F9C319">
   
      <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">
               Menu
            </div>
            <ul class="list-items">
               <li><a href="C:\Users\812sh\Desktop\Dev Jam\Devjam.html"><i class="fas fa-home"></i>Home</a></li>
               <li><a href="C:\Users\812sh\Desktop\Dev Jam\Feedback.html"><i class="fas fa-stream"></i>Feedback</a></li>
               <li><a href="C:\Users\812sh\Desktop\Dev Jam\About.html"><i class="fas fa-user"></i>About us</a></li>
            </ul>
         </nav>
      </div>
       <nav>
         <a href="C:\Users\812sh\Desktop\Dev Jam\Ananomus Message.html">Anonymous Message</a>
         <a href="#">Track Complaint</a>
         <a href="C:\Users\812sh\Desktop\Dev Jam\complaint.html">Complaint</a>
	</nav> 
  <br><br>
  <div class="comp">
  <img src="C:\Users\812sh\Desktop\Dev Jam\thank you page-06.png" height="53%" width="53%">
  <div class="margin">
  <font size="30" >Thank You</font><br>
  <hr width="550" size="10" color="#0000"><br>
<p><font size="4">Visit Us Again.<br> We will be on your problem as soon as possible<br>And don't forget to give us your valuable feedback.</font></p>
<br><br><br>
<font color="#F9C319">..................................<a class="fcc-btn" href="C:\Users\812sh\Desktop\Dev Jam\Devjam.html">Home</a>
    

    
   

</body>
</html>