<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Feedback</title>
      <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="Slide.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
		/* style for the navigation bar */
		nav {
			background-color: #FAB216;
			overflow: hidden;
		}
        nav a {
			float: right;
			color: #f2f2f2;
			text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			padding: 24px 16px;
			text-decoration: none;
			font-size: 25px;
		}
        nav a:hover {
			background-color: #ddd;
			color: black;
		}
      .margin
        {
            margin: 30px 10px 150px 50px;
        }
      .comp
        {
        float: right;
        }
        img
        {
        float: right;
        }

	</style>
   </head>
   <body bgcolor="#F9C319">
      <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">
               Menu
            </div>
            <ul class="list-items">
              <li><a href="Devjam.html"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="Feedback.html"><i class="fas fa-stream"></i>Feedback</a></li>
              <li><a href="About.html"><i class="fas fa-user"></i>About us</a></li>
            </ul>
         </nav>
      </div>
       <nav>
        <a href="Ananomus Message.html">Anonymous Message</a>
        <a href="#">Track Complaint</a>
        <a href="Complaint.php">Complaint</a>
	</nav> 
  <br><br>
  


  <div class="align">
  <div class="comp">
   <img src="feedback-04.png" height="53%" width="53%">
   <div class="margin">
    <br><br> <br>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="edit"></div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Describe your experience.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
    </div>
    </div>
    </body>
</html>
















































